'#############################################################################
'#                                                                           #
'# Fichier de configuration de l'émulateur CPC.                              #
'# Les variables à configurer commencent par un '#'.                         #
'# Elles doivent être écrites en majuscules.                                 #
'# Elles prennent des valeurs entières (0 à 4294967295),                     #
'# hexadécimales ($0 à $FFFFFFFF),                                           #
'# chaines de caractères ou booléennes (OFF ou ON)                           #
'#                                                                           #
'# Les commentaires commencent par ' et se terminent en fin de ligne.        #
'#                                                                           #
'#############################################################################

#LOG_LEVEL			3	' Niveau de précision du fichier trace.
						' 0 = Aucune trace dans le fichier
						' 1 = warnings
						' 2 = warnings + informations
						' 3 = warnings + informations + infos de debug.

#DOUBLE_LINES		OFF	' Indique s'il faut doubler les lignes en mode
						' "grand écran" (inactif si #SMALL_SCREEN=ON)
#PAL_EMUL			OFF
#MONOCHROME			OFF
#BORDERLESS			OFF	' Indique pas de bords ni de titre à la fenêtre
#RESO_X				768	' Résolution en X (prise en compte si borderless=on)
#RESO_Y				544	' Résolution en Y (prise en compte si borderless=on)

#COMPUTERNAME		7	' Valeurs possibles :
						' 0 = Isp
						' 1 = Triumph
						' 2 = Saisho
						' 3 = Solavox
						' 4 = Awa
						' 5 = Schneider
						' 6 = Orion
						' 7 = Amstrad

'#############################################################################
'#                                                                           #
'# Localisation des ROMs du cpc.                                             #
'#                                                                           #
'#############################################################################

#ROM_INF			d:\Users\Ludo\Desktop\Z80at_v32\Roms\ROMINF.ROM
#ROM_EXT00			d:\Users\Ludo\Desktop\Z80at_v32\Roms\BASIC1-1.ROM
#ROM_EXT04			d:\Users\Ludo\Desktop\Z80at_v32\Roms\ROMPACK.ROM
#ROM_EXT07			d:\Users\Ludo\Desktop\Z80at_v32\Roms\AMSDOS.ROM

#MULTIFACE			OFF	' Si ON, émule la cartouche MULTIFACE II,
						' utilisable par l'appui sur la touche F3.
						' Si OFF, pas de multiface. Utile car certains
						' logiciels CPC détectent la multiface et
						' refusent de fonctionner si celle-ci est
						' présente.

'#############################################################################
'#                                                                           #
'# Localisation des répertoires utilisés                                     #
'#                                                                           #
'#############################################################################

#DIR_DISC			D:\USERS\LUDO\DESKTOP\A_TRIER\CPC\TESTZ80\
#LAST_DSK_A			CPM.DSK
#LAST_DSK_B			
#DIR_SNAP_RD		D:\USERS\LUDO\DESKTOP\A_TRIER\CPC\TESTZ80\
#LAST_SNA_RD		TEST_1.SNA
#DIR_SNAP_WR		
#LAST_SNA_WR		bidul.SNA
#DIR_TAPE			Tape\
#LAST_WAV			
#DIR_AVI_FILE		
#LAST_AVI			
#DIR_YM_FILE		
#LAST_YM			
#DIR_BMP_FILE		C:\Users\deplanql\Desktop\Nouveau dossier\badapple
#LAST_ASM			GestCurseur_test.asm
#DIR_EMU_DISC		C:\Users\deplanql\Desktop\Nouveau dossier\badapple\small

#USE_PRINTER		OFF

#USE_SOUND_CAS		OFF

#FREQ_WAV_OUT		11025

#USE_128KO			ON

#USE_512KO			ON

#USE_CPC_PLUS		OFF

#SHOW_MENU			ON

#SND_ENABLED		OFF
#FREQ_REPLAY		44100


'#############################################################################
'#                                                                           #
'# Définition des couleurs                                                   #
'#                                                                           #
'#############################################################################

#RGB_COLOR00		$6E7D6B
#RGB_COLOR01		$6E7B6D
#RGB_COLOR02		$00F36B
#RGB_COLOR03		$F3F36D
#RGB_COLOR04		$00026B
#RGB_COLOR05		$F00268
#RGB_COLOR06		$007868
#RGB_COLOR07		$F37D6B
#RGB_COLOR08		$F30268
#RGB_COLOR09		$F3F36B
#RGB_COLOR10		$F3F30D
#RGB_COLOR11		$FFF3F9
#RGB_COLOR12		$F30506
#RGB_COLOR13		$F302F4
#RGB_COLOR14		$F37D0D
#RGB_COLOR15		$FA80F9
#RGB_COLOR16		$000268
#RGB_COLOR17		$02F36B
#RGB_COLOR18		$02F001
#RGB_COLOR19		$0FF3F2
#RGB_COLOR20		$000201
#RGB_COLOR21		$0C02F4
#RGB_COLOR22		$027801
#RGB_COLOR23		$0C7BF4
#RGB_COLOR24		$690268
#RGB_COLOR25		$71F36B
#RGB_COLOR26		$71F504
#RGB_COLOR27		$71F3F4
#RGB_COLOR28		$6C0201
#RGB_COLOR29		$6C02F2
#RGB_COLOR30		$6E7B01
#RGB_COLOR31		$6E7BF6

#MONO_COLOR00		$459836
#MONO_COLOR01		$459836
#MONO_COLOR02		$5DB84B
#MONO_COLOR03		$6FD05B
#MONO_COLOR04		$1C6110
#MONO_COLOR05		$307B22
#MONO_COLOR06		$3C8C2D
#MONO_COLOR07		$50A740
#MONO_COLOR08		$307B22
#MONO_COLOR09		$6FD05B
#MONO_COLOR10		$6DCE5A
#MONO_COLOR11		$6ECF5B
#MONO_COLOR12		$2D7820
#MONO_COLOR13		$338025
#MONO_COLOR14		$4EA43D
#MONO_COLOR15		$54AC43
#MONO_COLOR16		$1C6110
#MONO_COLOR17		$5DB84B
#MONO_COLOR18		$5AB348
#MONO_COLOR19		$60BC4E
#MONO_COLOR20		$1A5E0E
#MONO_COLOR21		$206714
#MONO_COLOR22		$39872A
#MONO_COLOR23		$409130
#MONO_COLOR24		$256D18
#MONO_COLOR25		$66C453
#MONO_COLOR26		$62BF50
#MONO_COLOR27		$69C856
#MONO_COLOR28		$226915
#MONO_COLOR29		$28711B
#MONO_COLOR30		$429433
#MONO_COLOR31		$499D38

